<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring cloud3.0</artifactId>
        <groupId>org.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>

    <description>常用组件</description>
    <modules>
        <module>cloud-common-core</module>
        <module>cloud-auto-coder</module>
        <module>cloud-common-mybatisplus</module>
        <module>cloud-common-kafka</module>
        <module>cloud-common-util</module>
        <module>cloud-common-easyexcel</module>
        <module>cloud-data-sync</module>
    </modules>
</project>
