# spring-cloud

./: .gitignore  flowable  pom.xml
cloud-apps/test/: pom.xml
cloud-apps/test/src/main/java/com/cloud/: Application.java
cloud-apps/test/src/main/java/com/cloud/config/: MybatisPlusConfig.java  SwaggerConfig.java
cloud-apps/test/src/main/java/com/cloud/controller/: DeptController.java  ImgController.java  MenuController.java  PermissionsController.java  TagController.java  UserController.java  UserDetailController.java
cloud-apps/test/src/main/java/com/cloud/entity/: Dept.java  Img.java  Menu.java  Permissions.java  Tag.java  User.java  UserDetail.java
cloud-apps/test/src/main/java/com/cloud/mapper/: DeptMapper.java  ImgMapper.java  MenuMapper.java  PermissionsMapper.java  TagMapper.java  UserDetailMapper.java  UserMapper.java
cloud-apps/test/src/main/resources/: application.yml
cloud-apps/test/src/main/resources/mapper/: DeptMapper.xml  ImgMapper.xml  MenuMapper.xml  PermissionsMapper.xml  TagMapper.xml  UserDetailMapper.xml  UserMapper.xml
cloud-base-service/: pom.xml
cloud-base-service/cloud-camunda/: pom.xml
cloud-base-service/cloud-camunda/cloud-camunda-service/: pom.xml
cloud-base-service/cloud-camunda/cloud-camunda-service/src/main/resources/: application.yml
cloud-base-service/cloud-dept/: pom.xml
cloud-base-service/cloud-dictionary/: pom.xml
cloud-base-service/cloud-doc/: pom.xml
cloud-base-service/cloud-doc/src/main/java/org/cloud/: Main.java  ParameterVo.java  PathInfoVo.java  ResponseVo.java  SwaggerInfoVo.java
cloud-base-service/cloud-flink/: pom.xml
cloud-base-service/cloud-flowable/: pom.xml
cloud-base-service/cloud-flowable/cloud-flowable-service/: pom.xml
cloud-base-service/cloud-flowable/cloud-flowable-service/src/main/resources/: application.yml  flow.json
cloud-base-service/cloud-flowable/cloud-flowable-web/: pom.xml
cloud-base-service/cloud-flowable/cloud-flowable-web/src/main/resources/: application.yml  tt.bpmn20.xml  work.bpmn20.xml
cloud-base-service/cloud-menu/: pom.xml
cloud-base-service/cloud-permissions/: pom.xml
cloud-base-service/cloud-sync/: pom.xml
cloud-base-service/cloud-sync/src/main/resources/: application.yml
cloud-base-service/cloud-sync/src/main/resources/mapper/: ColumnConfigMapper.xml  ConnectConfigMapper.xml  JoinTableMapper.xml  ServeConfigMapper.xml  ServeMapper.xml  ServeTableMapper.xml  TableAssociateMapper.xml  TableConfigMapper.xml  TableMapMapper.xml
cloud-base-service/cloud-user/: pom.xml
cloud-base-service/cloud-user/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/cloud-auto-coder/: pom.xml
cloud-common/cloud-auto-coder/src/main/resources/cloud/: application.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  param.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl  swaggerConfig.java.ftl  vo.java.ftl
cloud-common/cloud-auto-coder/src/main/resources/cloud-new/: application.java.ftl  application.yml.ftl  component.html.ftl  component.ts.ftl  controller.java.ftl  edit.component.html.ftl  edit.component.ts.ftl  entity.java.ftl  entityMerge.java.ftl  mapper.xml.ftl  mapperMerge.java.ftl  module.ts.ftl  mybatisPlusConfig.java.ftl  param.java.ftl  pom.xml.ftl  query.java.ftl  routing.ts.ftl  service.java.ftl  serviceImpl.java.ftl  serviceMerge.java.ftl  serviceMergeImpl.java.ftl  swaggerConfig.java.ftl  vo.java.ftl
cloud-common/cloud-auto-coder/src/main/resources/cloud-sg/: application.yml.ftl  controller.java.ftl  entity.java.ftl  mapper.xml.ftl  param.java.ftl  pom.xml.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
cloud-common/cloud-auto-coder/src/main/resources/cloud-springfox/: controller.java.ftl  entity.java.ftl  param.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
cloud-common/cloud-auto-coder/src/main/resources/cloud-springfox-sg/: apis.js.ftl  application.java.ftl  controller.java.ftl  edit.vue.ftl  entity.java.ftl  index.vue.ftl  mapper.xml.ftl  param.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl  swaggerConfig.java.ftl  vo.java.ftl
cloud-common/cloud-auto-coder/src/main/resources/cloud-zzkj/: api.js.ftl  attributes.vue.ftl  controller.java.ftl  detail.vue.ftl  dto.java.ftl  dynamicForm.vue.ftl  edit.vue.ftl  entity.java.ftl  entityMerge.java.ftl  enums.java.ftl  index.vue.ftl  list.vue.ftl  mapper.java.ftl  mapper.xml.ftl  param.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl  serviceMerge.java.ftl  serviceMergeImpl.java.ftl  vo.java.ftl
cloud-common/cloud-auto-coder/src/test/java/: TestUtils.java
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-easyexcel/: pom.xml
cloud-common/cloud-common-kafka/: pom.xml
cloud-common/cloud-common-kafka/src/main/resources/: application.yml
cloud-common/cloud-common-mybatisplus/: pom.xml
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-test/: pom.xml
cloud-common/cloud-common-util/: pom.xml
cloud-common/cloud-common-vpn/: pom.xml
cloud-common/cloud-common-vpn/src/main/java/org/cloud/: Main.java
cloud-common/cloud-data-sync/: README.md  pom.xml
cloud-common/cloud-data-sync/src/main/resources/: application.yml
cloud-common/cloud-work/: pom.xml
cloud-common/cloud-work/src/main/java/com/dict/: Dict.java  DictTest.java
cloud-common/cloud-work/src/main/java/com/org/: ExcelWriter.java  Org.java  OrgAll.java  OrgCompare.java  OrgCompareAll.java  OrgStr.java  Pinyin4jUtils.java  ReadData.java  Test.java  WritData.java
cloud-common/cloud-work/src/main/java/com/shuqiu/: DataFile.java  Datas.java  Orgs.java  ShuQiu.java
cloud-common/cloud-work/src/main/java/com/test/: CreateSql.java  HttpUtil.java  Location.java  RedText.java
cloud-common/cloud-work/src/main/java/com/user/: Token.java  User.java  UserOrg.java
cloud-gateway/: pom.xml  spring-cloud - 快捷方式.lnk
cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
(+395 files in other folders)
