<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud3.0</artifactId>
        <groupId>org.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-base-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--工作流-->
        <module>cloud-flowable</module>
        <!--部门-->
        <module>cloud-dept</module>
        <!--字典-->
        <module>cloud-dictionary</module>
        <!--菜单服务-->
        <module>cloud-menu</module>
        <!--权限-->
        <module>cloud-permissions</module>
        <!--用户-->
        <module>cloud-sync</module>
        <module>cloud-user</module>
    </modules>

    <description>基础服务 用户 菜单 权限 部门 数据字典</description>
</project>
